{
  "development": {
    "username": "freedb_fatah",
    "password": "7PFnk2zVt2UN#X#",
    "database": "freedb_moovicardbTesting",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_fatah",
    "password": "7PFnk2zVt2UN#X#",
    "database": "freedb_moovicardbTesting",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
  "username": "freedb_fatah",
    "password": "7PFnk2zVt2UN#X#",
    "database": "freedb_moovicardbTesting",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
